<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
<head>
    <meta charset="UTF-8">
    <title>The Title</title>
    <style>
        p{
            color:white;
            background-color:green;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div> Hello World! </div>
    <p>This is the internal method of css.
    </p>
    <button style="background-color:orange; font-size:18px;">This paragraph shows the incline method of css.</button>
</body>
    

</html>